# TradeBot

./: .gitignore  pom.xml
src/main/java/com/example/tradebot/: Nest.java  ServingWebContentApplication.java  Test.java
src/main/java/com/example/tradebot/annotation/: PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  PasswordValueMatch.java  UniqueEmail.java  UniqueEmailConstraintValidator.java  UniqueUsername.java  UniqueUsernameConstraintValidator.java  ValidPassword.java
src/main/java/com/example/tradebot/config/: MailConfig.java  MvcConfig.java  TelegramBotConfig.java  WebSecurityConfig.java
src/main/java/com/example/tradebot/controller/: BillingController.java  MainController.java  MyErrorController.java  RegistrationController.java  TelegramController.java  TraderController.java  UserController.java
src/main/java/com/example/tradebot/domain/: Alerts.java  Billing.java  Order.java  ProfileInfo.java  Role.java  Symbol.java  User.java  usrOrder.java
src/main/java/com/example/tradebot/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/tradebot/repos/: AlertsRepo.java  BillingRepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/example/tradebot/service/: BillingService.java  MailSender.java  OrderService.java  TelegramService.java  UserService.java
src/main/java/com/example/tradebot/util/: Test.java  Util.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: alert.ftlh  alertFilter.ftlh  billing.ftlh  main.ftlh  order.ftlh  registration.ftlh  setpassword.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: billing.ftlh  common.ftlh  login.ftlh  navbar.ftlh  order.ftlh  pager.ftlh  security.ftlh
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
